function processData()
    counter = 0;
    for i=1:543
        i
        str = sprintf('.\\LCSamples\\LC%d.xlsx',i);
        [dat,txt,raw]= xlsread(str);
        vehicleID = dat(:,1);
        frameId = dat(:,2);
        localX = dat(:,5)*0.3048;
        localY = dat(:,6)*0.3048;
        vehicleLen = dat(:,9)*0.3048;
        vehicleWid = dat(:,10)*0.3048;
        vehicleTyp = dat(:,11);
        vehicleVel = dat(:,12)*0.3048;
        vehicleAcc = dat(:,13)*0.3048;
        laneID = dat(:,14);
        preVeh = dat(:,15);
        folVeh = dat(:,16);
        spaceDis = dat(:,17)*0.3048;
        headWay = dat(:,18);

        indT=find(abs(diff(laneID))>0);
        if length(indT) == 1
            lane1 = laneID(indT);
            lane2 = laneID(indT+1);
            indT1 = find(laneID==lane1);
            indT2 = find(laneID==lane2);
            if length(indT1)>30 && length(indT2)>30 
                counter = counter+1;
                str2 = sprintf('.\\LCSamples\\OneLC%d.xlsx',counter);
                indTT1 = max(indT1(1),indT-200);
                indTT2 = min(indT+200,indT2(end));
                mylcInd = laneChangeStartPoint(dat);
                tmpInd =indTT1:indTT2;
                zeros()
                xlswrite(str2,dat(indTT1:indTT2,:)); 
            end
        end
    end
end

%% 车辆过中线5秒前，找出横向距离超过90%置信度的点
function mylcInd = laneChangeStartPoint(dat)
        vehicleID = dat(:,1);
        frameId = dat(:,2);
        localX = dat(:,5)*0.3048;
        localY = dat(:,6)*0.3048;
        vehicleLen = dat(:,9)*0.3048;
        vehicleWid = dat(:,10)*0.3048;
        vehicleTyp = dat(:,11);
        vehicleVel = dat(:,12)*0.3048;
        vehicleAcc = dat(:,13)*0.3048;
        laneID = dat(:,14);
        preVeh = dat(:,15);
        folVeh = dat(:,16);
        spaceDis = dat(:,17)*0.3048;
        headWay = dat(:,18);
        
        indT=find(abs(diff(laneID))>0);
        lane1 = laneID(indT);
        lane2 = laneID(indT+1);
        indT1 = find(laneID==lane1);
        indT2 = find(laneID==lane2);
        
        lcXpoint = localX(indT);
        mean1= mean(localX(indT1));
        std1 = mean(localX(indT1));
        
        if lcXpoint1>mean1
            tr90 = mean1+1.645*std1;
            indT1 = max(1,indT-50):indT;
            indT2 = find(localX(indT1)>tr90);
            mylcInd = indT1(indT2(1));
        end
        
        if lcXpoint1<=mean1
            tr90 = mean1-1.645*std1;
            indT1 = max(1,indT-50):indT;
            indT2 = find(localX(indT1)<tr90);
            mylcInd = indT1(indT2(1));
        end
        
end